<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./src/assets/svg/vue.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title><%- title %></title>
</head>

<body>
  <div id="app">
    <div class="appCockpitLoading">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <script type="module" src="/src/main.ts"></script>
  <style>
    html,
    body,
    #app {
      width: 100%;
      height: 100%;
    }

    .appCockpitLoading {
      width: 120px;
      height: 40px;
      position: absolute;
      font-size: 50px;
      line-height: 50px;
      top: 50%;
      left: 50%;
      transform: translateY(-50%) translateX(-50%);
    }

    .appCockpitLoading span {
      display: inline-block;
      width: 8px;
      height: 100%;
      border-radius: 4px;
      background: #1890ff;
      -webkit-animation: load 1s ease infinite;
    }

    .appCockpitLoading span:nth-child(2) {
      -webkit-animation-delay: 0.2s;
    }

    .appCockpitLoading span:nth-child(3) {
      -webkit-animation-delay: 0.4s;
    }

    .appCockpitLoading span:nth-child(4) {
      -webkit-animation-delay: 0.6s;
    }

    .appCockpitLoading span:nth-child(5) {
      -webkit-animation-delay: 0.8s;
    }

    @-webkit-keyframes load {

      0%,
      100% {
        height: 40px;
        background: #1890ff;
      }

      50% {
        height: 70px;
        margin: -15px 0;
        background: #1e80ff;
      }
    }

  </style>
</body>

</html>
