.loginBox {

  // 控制表单元素
  .el-input {
    height: 38px;
    width: 400px;
  }

  .el-input__wrapper {
    box-shadow: 0 0 0 1px #409eff inset;
    background-color: rgba(255, 255, 255, 0);
    color: #fff;
  }

  .el-input__inner {
    color: #fff;

    &::placeholder {
      color: #409eff;
    }
  }

  // 控制登录按钮
  .loginBtn {
    height: 38px;
    width: 400px;
  }
}
